<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-uV-V8c">
                        <rect key="frame" x="18" y="38" width="200" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="2Lb-6i-dNL"/>
                            <constraint firstAttribute="height" constant="23" id="f9N-wB-o5y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                        <color key="textColor" red="0.26376201919999998" green="0.26376201919999998" blue="0.26376201919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xax-uV-V8c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6CU-mq-BsU"/>
                    <constraint firstItem="Xax-uV-V8c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="HKk-EN-af4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Text" destination="Xax-uV-V8c" id="w85-oX-EqC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
