//
//  PrefixHeader.pch
//  EveryVideoDay
//
//  Created by MS on 16/10/11.
//  Copyright © 2016年 一杯清火茶. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "BaseRequest.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "HDManager.h"//加载指示器
#import "FMDB.h"

#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height

// 精选JXHOMEL_URl

#define JXHOME_URL @"http://baobab.wandoujia.com/api/v3/tabs/selected"
#define JXTEXTGRAY_COLOR [UIColor colorWithRed:0.6 green:0.6 blue:0.6 alpha:1.0]
#define JXGRAY_COLOR [UIColor colorWithRed:0.95 green:0.95 blue:0.95 alpha:1.0]


#endif /* PrefixHeader_pch */
